# serviceshopmanager

./: README.md  pom.xml
data/: sample_data.sql
data/backups/: README.md  kraftsport_backup_20251125_012822.db
src/main/java/: module-info.java
src/main/java/com/zakilb/servicemanager/: Launcher.java  ServiceManagerApplication.java
src/main/java/com/zakilb/servicemanager/model/: BackupLog.java  Customer.java  README.md  ServiceType.java  Settings.java  WorkOrder.java  WorkOrderItem.java
src/main/java/com/zakilb/servicemanager/repository/: BackupLogRepository.java  CustomerRepository.java  README.md  ServiceTypeRepository.java  SettingsRepository.java  WorkOrderItemRepository.java  WorkOrderRepository.java
src/main/java/com/zakilb/servicemanager/service/: BackupService.java  BarcodeService.java  CustomerService.java  PrintingService.java  README.md  ServiceTypeService.java  WorkOrderService.java
src/main/java/com/zakilb/servicemanager/ui/controllers/: AboutController.java  BackupController.java  ChangeStatusDialogController.java  CustomerEditDialogController.java  CustomersController.java  MainController.java  NewOrderDialogController.java  OrdersController.java  README.md  ServiceTypeEditDialogController.java  ServiceTypesController.java  SettingsController.java
src/main/java/com/zakilb/servicemanager/ui/viewmodels/: CustomerViewModel.java  README.md  ServiceTypeViewModel.java  WorkOrderItemViewModel.java  WorkOrderViewModel.java
src/main/java/com/zakilb/servicemanager/util/: DatabaseManager.java  I18n.java  OrderNumberGenerator.java  PdfGenerator.java  README.md  SampleDataLoader.java  StickerPreviewGenerator.java  StickerTemplate.java
src/main/resources/com/zakilb/servicemanager/css/: README.md  application.css
src/main/resources/com/zakilb/servicemanager/fxml/: README.md  about-view.fxml  backup-view.fxml  change-status-dialog.fxml  customer-edit-dialog.fxml  customers-view.fxml  main-view.fxml  new-order-dialog.fxml  orders-view.fxml  service-type-edit-dialog.fxml  service-types-view.fxml  settings-view.fxml
src/main/resources/db/: README.md  migration_add_amount_paid.sql  migration_add_item_bundle_fields.sql  migration_add_status_history.sql  schema.sql
src/main/resources/i18n/: messages_en.properties  messages_pl.properties
